/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
//on appelle plusieurs fois le constructeur donc we set the JavaCC option STATIC to false during parser generation.
options
{
  STATIC = false;
}

PARSER_BEGIN(Compileur)
import java.io.InputStream;
import java.io.*;

public class Compileur
{
  public static void main(String args []) throws FileNotFoundException, ParseException
  {
    AST.AST ast;
    if (args.length == 0)
    {
      try
      {
        Compileur parseur = new Compileur(System.in);
        //mainNoTerminaux
        ast = parseur.mainNT();
        System.out.println(ast.toAssembly());
        System.out.println("C'est bien une expression arithmetique");
      }
      catch (TokenMgrError e)
      {
        System.out.println("Ceci n'est pas une expression arithmetique");
      }
      catch (ParseException e)
      {
        System.out.println("Ceci n'est pas une expression arithmetique");
      }
    }
    else
    {
      try
      {
        InputStream ips = new FileInputStream(args [0]);
        String monFichier = args [0];
        InputStreamReader ipsr = new InputStreamReader(ips);
        BufferedReader br = new BufferedReader(ipsr);
        String ligne;
        String nouveauFile = monFichier.substring(0, (monFichier.length() - 3));
        String nouveauFileJSM = nouveauFile + "jsm";
        while ((ligne = br.readLine()) != null)
        {
          Compileur parseur = new Compileur(new StringReader(ligne));
          ast = parseur.mainNT();
          File fileM = new File(nouveauFileJSM);
          if (fileM.createNewFile())
          {
            System.out.println("Le fichier a ete cree");
          }
          else
          {
            System.out.println("Le code a ete genere dans le fichier ");
          }
          FileWriter fileWriter = new FileWriter(fileM, true);
          fileWriter.write(ast.toAssembly());
          fileWriter.write("\nHalt\n");
          fileWriter.close();
          System.out.println(ast.toAssembly());
          System.out.println("Halt");
          System.out.println("C'est bien une expression arithmetique");
        }
      }
      catch (TokenMgrError e)
      {
        System.out.println("Ceci n'est pas une expression arithmetique");
        System.out.println(e);
      }
      catch (ParseException e)
      {
        System.out.println("Ceci n'est pas une expression arithmetique");
        System.out.println(e);
      }
      catch (Throwable e)
      {
        System.out.println(e.getMessage());
      }
    }
  }
}

PARSER_END(Compileur)

SKIP : // séparateur 
{
  " "
| "\t"
| "\n"
}

TOKEN :
{
  < NOMBRE : [ "1"-"9" ] ([ "0"-"9" ])* >
| < FLOAT : [ "1"-"9" ] ([ "0"-"9" ])* (".")? ([ "0"-"9" ])* >
| < FLOATING :
    (
      [ "1"-"9" ] ([ "0"-"9" ])* ("e")? ("e-")?
      (
        [ "0"-"9" ] ([ "0"-"9" ])*
      )?
    )*
    "."
    (
      [ "0"-"9" ] ([ "0"-"9" ])*
    )?
    ("e")? ("e-")? ([ "0"-"9" ])*
  | 
    [ "1"-"9" ] ([ "0"-"9" ])* ("e")? ("e-")?
    (
      [ "0"-"9" ] ([ "0"-"9" ])*
    )? >
| < BOOLEAN :
    "True"
  | "False" >
| < VARIABLE : [ "a"-"z" ] ([ "a"-"z", "0"-"9", "A"-"Z", "_" ])* >
  //| < AFF : "=" >
| < UNILIGNE : "//" >
| < MULTILIGNE :
    "/*"
    (
      ([ "a"-"z", "0"-"9", "A"-"Z", "_" ])* "*/"
    ) >
| < EOL : ";" >
}

AST.ExpressionA mainNT() :
{
  AST.ExpressionA e;
  String k;
}
{
  (
    e = comment()
  )
  {
    return e;
  }
|
  (
    e = expression()
  )
  ";"
  {
    return e;
  }
}

/*************************************/
AST.ExpressionA expression() :
{
  AST.ExpressionA res;
  AST.ExpressionA e;
}
{
  e = expressionSecondaire()
  {
    res = e;
  }
  (
    "==" e = expressionSecondaire()
    {
      res = new AST.Equal(res, e);
    }
  | ">=" e = expressionSecondaire()
    {
      res = new AST.SupEgal(res, e);
    }
  | ">" e = expressionSecondaire()
    {
      res = new AST.Sup(res, e);
    }
  | "!=" e = expressionSecondaire()
    {
      res = new AST.NotEqual(res, e);
    }
  | "<=" e = expressionSecondaire()
    {
      res = new AST.InfEgal(res, e);
    }
  | "<" e = expressionSecondaire()
    {
      res = new AST.Inf(res, e);
    }
  )*
  {
    return res;
  }
}

/********************************************************************************/
AST.ExpressionA expressionSecondaire() :
{
  AST.ExpressionA res;
  AST.ExpressionA e;
}
{
  e = terme()
  {
    res = e;
  }
  (
    "+" e = terme()
    {
      res = new AST.Plus(res, e);
    }
  | "-" e = terme()
    {
      res = new AST.Moins(res, e);
    }
  )*
  {
    return res;
  }
}

AST.ExpressionA terme() :
{
  AST.ExpressionA res;
  AST.ExpressionA e;
}
{
  e = facteur()
  {
    res = e;
  }
  (
    "*" e = facteur()
    {
      res = new AST.Mult(res, e);
    }
  | "/" e = facteur()
    {
      res = new AST.Div(res, e);
    }
  )*
  {
    return res;
  }
}

AST.ExpressionA facteur() :
{
  AST.ExpressionA e;
  Token t;
}
{
  "("
  (
    e = expression()
  )
  ")"
  {
    return (e);
  }
| "-"
  (
    e = facteur()
  )
  {
    return new AST.Neg(e);
  }
| "!"
  (
    e = facteur()
  )
  {
    return new AST.NOT(e);
  }
| t = < NOMBRE >
  {
    return new AST.Num(Integer.parseInt(t.image));
  }
| t = < FLOAT >
  {
    return new AST.Floa(Float.parseFloat(t.image));
  }
| t = < BOOLEAN >
  {
    return new AST.Boole(Boolean.parseBoolean(t.image));
  }
| 
  t = < VARIABLE >
  {
    return new AST.Var(t.image);
  }
| 
  t = < FLOATING >
  {
    return new AST.FloatNan(Float.parseFloat(t.image));
  }
}

AST.ExpressionA comment() :
{
  Token t;
}
{
  t = < UNILIGNE >
  {
    return new AST.R();
  }
| 
  t = < MULTILIGNE >
  {
    return new AST.R();
  }
}


