/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */


PARSER_BEGIN(Compileur)
import java.io.InputStream;
public class Compileur {


  

public static void main(String args[]) {
try {
Compileur parseur = new Compileur(System.in);
//mainNoTerminaux
parseur.mainNT();
System.out.println("C'est bien une expression arithmetique");
} catch (TokenMgrError e) {
System.out.println("Ceci n'est pas une expression arithmetique");
} catch (ParseException e) {
System.out.println("Ceci n'est pas une expression arithmetique");
}

}

}

PARSER_END(Compileur)
SKIP : // séparateur 
{ " " | "\t" | "\n" }
TOKEN :
{ < NOMBRE: ["1"-"9"] (["0"-"9"])* (".")? (["0"-"9"])*>
| < EOL: ";" >
}
void mainNT () :
{}
{ expression() <EOL> }
void expression () :
{}
{ terme() (
"+" terme()
| "-" terme()
)*
}
void terme () :
{}
{ facteur() (
"*" facteur()
| "/" facteur()
)*
}
void facteur () :
{}
{ "(" expression() ")"
| "-" facteur()
| <NOMBRE>
}
